.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px;
  max-width: 1028px;
}

.boxesWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 1028px;
}

.box {
  width: 160px;
  padding: 16px 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  border-radius: 8px;
  border: 1px solid var(--gray);
  cursor: pointer;
}

.box:hover {
  background-color: var(--light-gray);
}

.box p {
  color: #000;
  margin: 0;
}

.backBtn {
  display: flex;
  gap: 4px;
  align-items: center;
  color: #000;
  opacity: 0.5;
  margin-top: 8px;
  border: none;
  background: none;
}

@media (max-width: 375px) {
  .container {
    margin: 24px;
  }
  .box {
    width: auto;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
