.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
}

.chatRoot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 5px;
  margin: 0;
  gap: 5px;
  height: 100%;
}

.chatContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.chatEmptyStateContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px 0;
}

.chatMessageStream {
  flex-grow: 1;
  max-width: 1028px;
  width: 100%;
  overflow-y: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  padding-top: 2px;
}

.chatInput {
  position: relative;
  flex: 0 0 60px;
  width: calc(100% - 50px);
  max-width: 1028px;
  margin-bottom: 30px;
  margin-top: 8px;
}

a {
  padding-left: 5px;
  padding-right: 5px;
}

.separator {
  width: 2px;
  height: 100%;
  background-color: var(--gray);
}

.pdfContainer {
  display: none;
  overflow-y: hidden;
}

.showPdf {
  display: flex;
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 900px) {
  .chatInput {
    width: 90%;
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  .chatRoot {
    display: flex;
  }
  .pdfContainer {
    display: none;
  }
}
